[
  {
    "q": "Is this a monochrome or color photograph?", 
    "template": "This is a {} photograph.",
    "branches": 
      {"monochrome":
        {"q": "Is it black and white or sepia?",
        "template": "The monochrome palette consists of {} tones."}, 
      "color": 
        {"q": "Describe the color palette - pastel, vibrant, muted, or contrasted?", 
        "template": "The color palette is {}."}
      }
  }, 

  {
    "q": "How many people are in the picture? One, two, or more than two?", 
    "template": "There are {} people in the picture",
    "branches": 
      {"one": 
        {"q": "Is the person a man, woman, or child?", 
        "template": "The person is a {}.",
        "branches": 
          {"man": 
            {"q": "What age does the man appear? Young, middle-aged, or old?", 
            "template": "The man appears to be {}.",
            "branches": 
              {"young": 
                {"q": [
                  {"q": "What is the man's hair color? Blonde, brunette, black, red, gray, or bald?", 
                  "template": "The young man has {} hair."},
                  {"q": "Describe the man's attire - formal, casual, sporty, or traditional?", 
                  "template": "The young man is dressed in {} attire."},
                  {"q": "What is the man's physical build? Skinny, average, muscular, or overweight?", 
                  "template": "The young man has a {} build."},
                  {"q": "Is the man interacting with anything or anyone in the picture? Yes or no?", 
                  "template": "The man is {} interacting with anything or anyone in the picture."},
                  {"q": "Does the young man appear happy, sad, angry, surprised, or neutral?", 
                  "template": "The young man appears to be {}."}
                ]}, 
              "middle-aged": 
                {"q": [
                  {"q": "What is the man's hair color? Blonde, brunette, black, red, gray, or bald?", 
                  "template": "The middle-aged man has {} hair."},
                  {"q": "Describe the man's attire - formal, casual, sporty, or traditional?", 
                  "template": "The middle-aged man is dressed in {} attire."},
                  {"q": "What is the man's physical build? Skinny, average, muscular, or overweight?", 
                  "template": "The middle-aged man has a {} build."},
                  {"q": "Is the man interacting with anything or anyone in the picture? Yes or no?", 
                  "template": "The man is {} interacting with anything or anyone in the picture."},
                  {"q": "Does the middle-aged man appear happy, sad, angry, surprised, or neutral?", 
                  "template": "The middle-aged man appears to be {}."}
                ]}, 
              "old": 
                {"q": [
                  {"q": "What is the man's hair color? Blonde, brunette, black, red, gray, or bald?", 
                  "template": "The old man has {} hair."},
                  {"q": "Describe the man's attire - formal, casual, sporty, or traditional?", 
                  "template": "The old man is dressed in {} attire."},
                  {"q": "What is the man's physical build? Skinny, average, muscular, or overweight?", 
                  "template": "The old man has a {} build."},
                  {"q": "Is the man interacting with anything or anyone in the picture? Yes or no?", 
                  "template": "The man is {} interacting with anything or anyone in the picture."},
                  {"q": "Does the old man appear happy, sad, angry, surprised, or neutral?", 
                  "template": "The old man appears to be {}."}
                ]}
              }
            },
          "woman": 
            {"q": "What age does the woman appear? Young, middle-aged, or old?", 
            "template": "The woman appears to be {}.",
            "branches": 
              {"young": 
                {"q": [
                  {"q": "What is the woman's hair color? Blonde, brunette, black, red, or gray?", 
                  "template": "The young woman has {} hair."},
                  {"q": "Describe the woman's attire - formal, casual, sporty, or traditional?", 
                  "template": "The young woman is dressed in {} attire."},
                  {"q": "What is the woman's physical build? Skinny, average, curvy, or overweight?", 
                  "template": "The young woman has a {} build."},
                  {"q": "Is the woman interacting with anything or anyone in the picture? Yes or no?", 
                  "template": "The woman is {} interacting with anything or anyone in the picture."},
                  {"q": "Does the young woman appear happy, sad, angry, surprised, or neutral?", 
                  "template": "The young woman appears to be {}."}
                ]}, 
              "middle-aged": 
                {"q": [
                  {"q": "What is the woman's hair color? Blonde, brunette, black, red, or gray?", 
                  "template": "The middle-aged woman has {} hair."},
                  {"q": "Describe the woman's attire - formal, casual, sporty, or traditional?", 
                  "template": "The middle-aged woman is dressed in {} attire."},
                  {"q": "What is the woman's physical build? Skinny, average, curvy, or overweight?", 
                  "template": "The middle-aged woman has a {} build."},
                  {"q": "Is the woman interacting with anything or anyone in the picture? Yes or no?", 
                  "template": "The woman is {} interacting with anything or anyone in the picture."},
                  {"q": "Does the middle-aged woman appear happy, sad, angry, surprised, or neutral?", 
                  "template": "The middle-aged woman appears to be {}."}
                ]}, 
              "old": 
                {"q": [
                  {"q": "What is the woman's hair color? Blonde, brunette, black, red, or gray?", 
                  "template": "The old woman has {} hair."},
                  {"q": "Describe the woman's attire - formal, casual, sporty, or traditional?", 
                  "template": "The old woman is dressed in {} attire."},
                  {"q": "What is the woman's physical build? Skinny, average, curvy, or overweight?", 
                  "template": "The old woman has a {} build."},
                  {"q": "Is the woman interacting with anything or anyone in the picture? Yes or no?", 
                  "template": "The woman is {} interacting with anything or anyone in the picture."},
                  {"q": "Does the old woman appear happy, sad, angry, surprised, or neutral?", 
                  "template": "The old woman appears to be {}."}
                ]}
              }
            },
          "child": 
            {"q": "What gender does the child appear? Boy, girl, or unclear?", 
            "template": "The child appears to be a {}.",
            "branches": 
              {"boy": 
                {"q": [
                  {"q": "What is the boy's hair color? Blonde, brunette, black, red, or bald?", 
                  "template": "The boy has {} hair."},
                  {"q": "Describe the boy's attire - formal, casual, sporty, or traditional?", 
                  "template": "The boy is dressed in {} attire."},
                  {"q": "Is the boy interacting with anything or anyone in the picture? Yes or no?", 
                  "template": "The boy is {} interacting with anything or anyone in the picture."},
                  {"q": "Does the boy appear happy, sad, angry, surprised, or neutral?", 
                  "template": "The boy appears to be {}."}
                ]},
              "girl": 
                {"q": [
                  {"q": "What is the girl's hair color? Blonde, brunette, black, red, or bald?", 
                  "template": "The girl has {} hair."},
                  {"q": "Describe the girl's attire - formal, casual, sporty, or traditional?", 
                  "template": "The girl is dressed in {} attire."},
                  {"q": "Is the girl interacting with anything or anyone in the picture? Yes or no?", 
                  "template": "The girl is {} interacting with anything or anyone in the picture."},
                  {"q": "Does the girl appear happy, sad, angry, surprised, or neutral?", 
                  "template": "The girl appears to be {}."}
                ]}
              }
            }
          }
        },
      "two": 
        {"q": "Are both subjects male, female, or is there one of each?", 
        "template": "The subjects are {}.",
        "branches": 
          {"both male": 
            {"q": "Are both subjects the same age group? Yes or no?", 
            "template": "Both subjects are {} the same age group.",
            "branches": 
              {"yes": 
                {"q": "What age group do they belong to? Young, middle-aged, or old?", 
                "template": "Both are {}."},
              "no": 
                {"q": "Which age group does the first subject belong to? Young, middle-aged, or old?", 
                "template": "The first subject is {}."}
              }
            }, 
          "both female": 
            {"q": "Are both subjects the same age group? Yes or no?", 
            "template": "Both subjects are {} the same age group.",
            "branches": 
              {"yes": 
                {"q": "What age group do they belong to? Young, middle-aged, or old?", 
                "template": "Both are {}."},
              "no": 
                {"q": "Which age group does the first subject belong to? Young, middle-aged, or old?", 
                "template": "The first subject is {}."}
              }
            }, 
          "one of each": 
            {"q": "Is the male subject older than the female? Yes, no, or about the same age?", 
            "template": "The male subject is {} the female."}
        }},
      "more than two": 
        {"q": "What are the genders of the subjects? All male, all female, mostly male, mostly female, or a mix of both?", 
        "template": "The subjects are {}.",
        "branches": 
          {"all male": {}, 
          "all female": {}, 
          "mostly male": {}, 
          "mostly female": {}, 
          "mix of both": {}}
        }
      }
    },

    {
      "q": "Is the scene inside or outside?", 
      "template": "The scene is {}.",
      "branches": 
        {"inside": 
          {"q": "Describe the indoor location - residential, commercial, or industrial?", 
          "template": "The indoor location appears to be a {} area."}, 
        "outside": 
          {"q": "Describe the outdoor location - urban, rural, or natural landscape?", 
          "template": "The outdoor location appears to be in a {} area."}
        }
    },

    {"q": "Is the shot angle high, low, or neutral?", 
    "template": "The shot angle is {}."},

    {"q": "Is the image sharp, blurry, or has selective focus?", 
    "template": "The image is {}."},

    {"q": "Is the lighting natural, artificial, or mixed?", 
    "template": "The lighting is {}."},

    {"q": "Are there any clearly visible emotions on the subjects? Yes or no?", 
    "template": "Visible emotions on subjects: {}.",
    "branches": 
      {"yes": 
        {"q": "What is the emotion shown? Happiness, sadness, surprise, anger or another?", 
        "template": "The visible emotion is {}."}, 
      "no": 
        {"q": "If no clear emotions, is the scene calm, tense, neutral or another mood?",
        "template": "The scene appears to be {}."}
      }
    }
  ]
